# CPI.Backend

cpi/: .cpi-pids  .env.example  .gitignore  CLAUDE.md  README.md  cpi.sln  start-all.bat  start-all.sh  stop-all.bat  stop-all.sh
cpi/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.Development.json
cpi/AuthService.Api/Contracts/: AuthDtos.cs
cpi/AuthService.Api/Controllers/: AuthController.cs  UsersController.cs
cpi/AuthService.Domain/: RefreshToken.cs  User.cs
cpi/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
cpi/AuthService.Infrastructure/Data/: AuthDbContext.cs
cpi/AuthService.Infrastructure/Migrations/: 20260523214258_InitialCreate.Designer.cs  20260523214258_InitialCreate.cs  20260523215117_AddCreatedAtDefault.Designer.cs  20260523215117_AddCreatedAtDefault.cs  AuthDbContextModelSnapshot.cs
cpi/AuthService.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
cpi/AuthService.Tests/: AuthControllerTests.cs  AuthService.Tests.csproj  PasswordHasherTests.cs  TokenServiceTests.cs  UsersControllerTests.cs
cpi/CPI.Api/: CPI.Api.csproj  CPI.Api.sln  Program.cs
cpi/CPI.Api/Controllers/Purchase/: LogicalCostController.cs  PurchaseOrderDetailsController.cs  PurchaseOrdersController.cs  PurchaseReceiptDetailsController.cs  PurchaseReceiptsController.cs
cpi/CPI.Api/Controllers/Supplier/: SupplierController.cs
cpi/CPI.Api/Controllers/Transaction/: TransactionController.cs
cpi/CPI.Application/: Class1.cs
cpi/CPI.Application/Supplier/: SupplierDtos.cs
cpi/CPI.Application/Transaction/: TransactionDtos.cs
cpi/CPI.Domain/: Class1.cs
cpi/CPI.Domain/Purchase/: LogicalCost.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseReceipt.cs  PurchaseReceiptDetail.cs
cpi/CPI.Domain/Supplier/: Supplier.cs
cpi/CPI.Domain/Transaction/: Transaction.cs
cpi/CPI.Infrastructure/: CPI.Infrastructure.csproj  Class1.cs  CpiDbContext.cs
cpi/CPI.Infrastructure/Purchase/: LogicalCostService.cs  PurchaseOrderDetailService.cs  PurchaseOrderService.cs  PurchaseReceiptDetailService.cs  PurchaseReceiptService.cs
cpi/CPI.Infrastructure/Supplier/: SupplierService.cs
cpi/CPI.Infrastructure/Transaction/: TransactionService.cs
cpi/CPI.SharedKernel/: CPI.SharedKernel.csproj  Class1.cs
cpi/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Program.cs  appsettings.Development.json
cpi/CatalogService.Api/Clients/: ClientsController.cs  Dtos.cs
cpi/CatalogService.Api/Controllers/: ClientsController.cs  (+2 more)
cpi/CatalogService.Application/: CatalogService.Application.csproj
cpi/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  DependencyInjection.cs
cpi/Database/: BDCPI.txt  schema.sql  seed-data.sql
cpi/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.Development.json
cpi/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
cpi/PurchaseOrderService.Api/: Program.cs  PurchaseOrderService.Api.csproj  PurchaseService.Api.http
cpi/PurchaseOrderService.Api/Controllers/: LogicalCostController.cs  PurchaseOrderDetailsController.cs  PurchaseOrdersController.cs
cpi/PurchaseOrderService.Api/Properties/: launchSettings.json
cpi/PurchaseOrderService.Application/: PurchaseOrderService.Application.csproj
cpi/PurchaseOrderService.Application/Purchase/: ILogicalCostService.cs  IPurchaseOrderDetailService.cs  IPurchaseOrderService.cs  LogicalCostDtos.cs  PurchaseOrderDetailDtos.cs  PurchaseOrderDtos.cs
cpi/PurchaseOrderService.Domain/: PurchaseOrderService.Domain.csproj
cpi/PurchaseOrderService.Infrastructure/: PurchaseOrderService.Infrastructure.csproj
cpi/PurchaseOrderService.Infrastructure/Data/: CpiDbContext.cs
cpi/PurchaseOrderService.Infrastructure/Purchase/: LogicalCostService.cs  PurchaseOrderDetailService.cs  PurchaseOrderService.cs
cpi/PurchaseReceiptService.Api/: Program.cs  PurchaseReceiptService.Api.csproj
cpi/PurchaseReceiptService.Application/: PurchaseReceiptService.Application.csproj
cpi/PurchaseReceiptService.Infrastructure/: Class1.cs  PurchaseReceiptService.Infrastructure.csproj
cpi/PurchaseReceiptService.Infrastructure/Data/: CpiDbContext.cs
cpi/PurchaseReceiptService.Infrastructure/Purchase/: PurchaseReceiptDetailService.cs  PurchaseReceiptService.cs
cpi/PurchaseService.Api/: Program.cs  PurchaseService.Api.csproj  PurchaseService.Api.http  appsettings.Development.json
cpi/PurchaseService.Application/: Class1.cs  PurchaseService.Application.csproj
cpi/PurchaseService.Domain/: Class1.cs
cpi/PurchaseService.Infrastructure/: PurchaseService.Infrastructure.csproj
cpi/SalesService.Api/: SalesProgram.cs  SalesService.Api.csproj  SalesService.Api.http  appsettings.Development.json
cpi/SalesService.Api/Controllers/: SalesController.cs
cpi/SalesService.Infrastructure/: SalesDependencyInjection.cs  SalesService.Infrastructure.csproj
cpi/SalesService.Infrastructure/Data/: SalesDbContext.cs
cpi/SalesService.Infrastructure/Migrations/: 20260523220003_InitialCreate.Designer.cs  20260523220003_InitialCreate.cs  20260523220042_SalesInitial.Designer.cs  20260523220042_SalesInitial.cs  SalesDbContextModelSnapshot.cs
cpi/SalesService.Infrastructure/Services/: SaleService.cs
cpi/SupplierService.Api/: Program.cs  SuppliersService.Api.csproj  SuppliersService.Api.http
cpi/SupplierService.Application/: Class1.cs  SuppliersService.Application.csproj
cpi/SupplierService.Domain/: Class1.cs  SuppliersService.Domain.csproj
cpi/SupplierService.Infrastructure/: Class1.cs  SuppliersService.Infrastructure.csproj
cpi/SupplierService.Infrastructure/Data/: CpiDbContext.cs
cpi/SupplierService.Infrastructure/Supplier/: SupplierService.cs
cpi/TransactionService.Api/: Program.cs  TransactionsService.Api.csproj  TransactionsService.Api.http
cpi/TransactionService.Application/: Class1.cs  TransactionsService.Application.csproj
cpi/TransactionService.Domain/: Class1.cs
cpi/TransactionService.Infrastructure/: Class1.cs  TransactionsService.Infrastructure.csproj
(+96 files in other folders)
