<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPI.Application\CPI.Application.csproj" />
    <ProjectReference Include="..\CPI.Domain\CPI.Domain.csproj" />
    <ProjectReference Include="..\CPI.Infrastructure\CPI.Infrastructure.csproj" />
    <ProjectReference Include="..\CPI.SharedKernel\CPI.SharedKernel.csproj" />
  </ItemGroup>

</Project>
